@charset "UTF-8";
/*Variables*/
@font-face {
  font-family: "Lexend-Regular";
  src: url(/fonts/Lexend/Lexend-Regular.ttf);
}
@font-face {
  font-family: "Lexend-SemiBold";
  src: url(/fonts/Lexend/Lexend-SemiBold.ttf);
}
/*Mixins*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*--------------------------Fælles styling af gentagene elementer op tværs af de tre sider--------------------------*/
body {
  background-color: #1F3939;
  /*---------------------Header + nav styling------------------*/
}
body header {
  position: sticky;
  top: 0;
  z-index: 100;
}
body header nav {
  height: auto;
  width: 100%;
  padding: 1.5rem;
  color: #F2F2F2;
  background-color: #325858;
  border: 2px solid rgba(242, 242, 242, 0.5);
  box-shadow: 0px 4px 15px 2px rgba(242, 242, 242, 0.5) inset;
}
body header .mobil {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header .mobil img {
  width: 2.2rem;
  height: 2.5rem;
}
body .desktop {
  display: none;
}

/*---------------------Undermenu------------------*/
/*---------------------Section + link------------------*/
.bg_img {
  position: fixed;
  z-index: -100;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section {
  height: auto;
  width: 90%;
  margin: 3rem auto;
  padding: 2rem;
  color: #F2F2F2;
  border-radius: 3rem;
  background: rgba(50, 88, 88, 0.7);
  border: 2px solid rgba(242, 242, 242, 0.5);
  box-shadow: 0px 4px 15px 2px rgba(242, 242, 242, 0.5) inset;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  /*Dette er CTA på index*/
}
section h1, section h2, section h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  padding: 1rem 0.5rem 0 0.5rem;
  color: #F2F2F2;
}
section h2, section h3 {
  font-size: 1.75rem;
}
section p {
  font-family: "Lexend-Regular";
  font-size: 1.2rem;
  line-height: 2rem;
  padding: 1.5rem 0.5rem 0 0.5rem;
  color: #F2F2F2;
}
section p:last-of-type {
  margin-bottom: 3rem;
}
section .btn {
  text-decoration: none;
  font-family: "Lexend-SemiBold";
  font-size: 1.25rem;
  font-weight: bold;
  width: auto;
  background-color: #FFA54B;
  color: #1F3939;
  border: 2px solid #FFA54B;
  border-radius: 1.5rem;
  padding: 1rem 2rem;
  text-align: center;
}
section .btn:hover {
  background-color: #1F3939;
  color: #FFA54B;
  transition: ease-in 0.25s;
  text-decoration: none;
}
section a {
  font-family: "Lexend-Regular";
  font-size: 1.25rem;
  line-height: 2rem;
  color: #9EF0FF;
  text-decoration: none;
}
section a:hover {
  text-decoration: underline;
  color: #EAC9FF;
}

/*---------------------Footer------------------*/
footer {
  height: auto;
  width: 100%;
  padding: 1.5rem;
  color: #F2F2F2;
  background-color: #325858;
  border: 2px solid rgba(242, 242, 242, 0.5);
  box-shadow: 0px 4px 15px 2px rgba(242, 242, 242, 0.5) inset;
  padding: 1rem 2rem;
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
footer ul {
  list-style-type: none;
  font-family: "Lexend-Regular";
  font-size: 1.2rem;
  line-height: 2rem;
  padding: 1.5rem 0.5rem 0 0.5rem;
  color: #F2F2F2;
  padding: 0;
  align-self: center;
}
footer ul li {
  line-height: 2.5rem;
}
footer ul li a {
  font-family: "Lexend-Regular";
  font-size: 1.25rem;
  line-height: 2rem;
  color: #9EF0FF;
  text-decoration: none;
}
footer ul li a:hover {
  text-decoration: underline;
  color: #EAC9FF;
}
footer ul li:first-of-type {
  font-weight: bold;
  font-size: 1.25rem;
}
footer img {
  width: 3.2rem;
  height: 3.5rem;
  align-self: center;
  justify-self: center;
}

/*---------------------Styling af specifikke sektioner------------------*/
/*---------------------Index------------------*/
.intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
}
.intro .intro_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro .intro_img img {
  border-radius: 1.5rem;
  width: 100%;
  height: auto;
}
.intro .intro_img .ref {
  color: #F2F2F2;
  font-size: 0.8rem;
  font-family: "Lexend-Regular";
  text-align: center;
}
.intro .intro_txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*---------------------Guide------------------*/
.oversigt {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
}
.oversigt .a-j {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.oversigt .a-j ul {
  list-style: none;
  font-weight: lighter;
}
.oversigt .a-j ul li a {
  font-family: "Lexend-Regular";
  font-size: 1.25rem;
  line-height: 2rem;
  color: #9EF0FF;
  text-decoration: none;
  padding: 1.5rem 0.5rem 0 0.5rem;
}
.oversigt .a-j ul li a:hover {
  text-decoration: underline;
  color: #EAC9FF;
}
.oversigt .k-t {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Guide {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
}
.Guide .guide_img {
  display: flex;
  flex-direction: column;
}
.Guide .guide_img img {
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
}
.Guide .guide_img .ref {
  color: #F2F2F2;
  font-size: 0.8rem;
  font-family: "Lexend-Regular";
  text-align: center;
  margin-left: 0.5rem;
}

/*---------------------Engelsk springer spaniel------------------*/
.ES_intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ES_intro .ES {
  border-radius: 1.5rem;
  width: 100%;
  height: auto;
}

.sundhed img {
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
}

.pleje .illu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.pleje .illu img {
  width: auto;
  height: 4rem;
}
.pleje .illu img:last-of-type {
  width: auto;
  height: 6rem;
  margin-left: 2rem;
}

/*---------------tips---------------*/
.tip {
  height: auto;
  width: 90%;
  margin: 3rem auto;
  padding: 2rem;
  color: #F2F2F2;
  border-radius: 3rem;
  background: rgba(50, 88, 88, 0.7);
  border: 2px solid rgba(255, 165, 75, 0.5);
  box-shadow: 0px 4px 15px 2px rgba(255, 165, 75, 0.5) inset;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.tip .lightbulb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tip .lightbulb img {
  width: 3rem;
  height: 3.2rem;
}

/*-------------------------------Media querry----------------------------------*/
@media screen and (min-width: 700px) and (max-width: 1024px) {
  body header .mobil img {
    width: 3rem;
  }
  body .intro {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
  }
  body .intro .intro_img img {
    height: auto;
    width: 40vw;
  }
  body .intro .btn {
    width: 100%;
    margin: auto;
  }
}
@media screen and (min-width: 1025px) {
  body {
    /*-------------------Main styling----------------------*/
  }
  body header .mobil {
    display: none;
  }
  body header .desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5rem;
    padding-left: 5rem;
  }
  body header .desktop a {
    font-family: "Lexend-Regular";
    font-size: 1.2rem;
    line-height: 2rem;
    padding: 1.5rem 0.5rem 0 0.5rem;
    color: #F2F2F2;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  body header .desktop a:hover {
    color: #FFA54B;
    transition: ease-in-out 0.3s;
  }
  body header .desktop img {
    width: 3rem;
    margin-right: 1rem;
  }
  body header .desktop div {
    display: inline-flex;
    align-items: center;
  }
  body header .desktop div form {
    margin: auto 1rem;
  }
  body header .desktop div form input[type=search] {
    font-family: "Lexend-Regular";
    font-size: 1.2rem;
    line-height: 2rem;
    padding: 1.5rem 0.5rem 0 0.5rem;
    color: #F2F2F2;
    font-size: 1rem;
    background-color: #F2F2F2;
    color: #1F3939;
    padding: 0.2rem 1rem;
    border-radius: 1.5rem;
    width: 15rem;
  }
  body header .desktop div form .visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }
  body header .desktop .menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  body header .desktop .menu ul li a {
    font-size: 2rem;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: "Lexend-Regular";
    font-size: 1.2rem;
    line-height: 2rem;
    padding: 1.5rem 0.5rem 0 0.5rem;
    color: #F2F2F2;
    font-size: 1.5rem;
    padding: 0 1rem;
    margin: 0;
  }
  body header .desktop .menu ul li a:hover {
    color: #FFA54B;
    transition: ease-in-out 0.3s;
  }
  body main {
    /*-------------------Styling på specifikke sektioner----------------------*/
    /*-------------------index----------------------*/
    /*-------------------Guide----------------------*/
    /*-------------------Engelsk springer spaniel----------------------*/
  }
  body main section {
    max-width: 60rem;
  }
  body main .intro {
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
  body main .intro .btn {
    width: 20rem;
    margin: auto;
  }
  body main .oversigt {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
  }
  body main .Guide {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }
  body main .Guide .guide_img img {
    height: 20rem;
    width: auto;
  }
  body main .tip {
    max-width: 60rem;
  }
  body main .tip .lightbulb img {
    width: 4rem;
    height: 4.2rem;
  }
  body main .pleje {
    display: flex;
    flex-direction: row;
  }
  body main .pleje .illu img:first-of-type {
    width: 15rem;
    height: auto;
    margin-top: 2rem;
  }
  body main .pleje .illu img:last-of-type {
    width: auto;
    height: 15rem;
    margin-top: 15rem;
  }
  footer {
    padding: 0.2rem 2rem;
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 5rem 2rem 5rem;
  }
  footer img {
    width: 5rem;
    height: 5.5rem;
    align-self: center;
    justify-self: end;
  }
}/*# sourceMappingURL=style.css.map */