@use 'partial';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*--------------------------Fælles styling af gentagene elementer op tværs af de tre sider--------------------------*/
body{
    @include partial.body;
    /*---------------------Header + nav styling------------------*/
        header{
            position: sticky;
            top: 0;
            z-index: 100;
            
            nav{
                @include partial.nav_footer;
            }

            .mobil{
                padding: 1rem 2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                    img{
                        width: 2.2rem;
                        height: 2.5rem;
                    }
                    
                }
            }

            .desktop{
                display: none;
            }
        }

    /*---------------------Undermenu------------------*/

  

    /*---------------------Section + link------------------*/
        .bg_img{
            position: fixed;
            z-index: -100;
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        
        section{
            @include partial.box;

                h1,h2, h3{
                    @include partial.heading;
                }
                h2, h3{
                    font-size: 1.75rem;
                }

                p{
                    @include partial.text;
                }
                p:last-of-type{
                    margin-bottom: 3rem;
                }

                 /*Dette er CTA på index*/
                 .btn{
                    text-decoration: none;
                    @include partial.btn;
                }

                a{
                    @include partial.link;
                }
        }

        /*---------------------Footer------------------*/
    footer{
        @include partial.nav_footer;
        padding: 1rem 2rem;
        margin-top: 6rem;
        display: grid;
        grid-template-columns: 2fr 1fr;


            ul{
                list-style-type: none;
                @include partial.text;
                padding: 0;
                align-self: center;
                

                li{
                    line-height: 2.5rem;

                        a{
                            @include partial.link;
                        }
                }
                li:first-of-type{
                    font-weight: bold;
                    font-size: 1.25rem;
                }
            }

            img{
                width: 3.2rem;
                height: 3.5rem;
                align-self: center;
                justify-self: center;
            }
    }


/*---------------------Styling af specifikke sektioner------------------*/
/*---------------------Index------------------*/
.intro{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;   

        .intro_img{
            display: flex;
            flex-direction: column;
            justify-content: center;

            img{
                border-radius: 1.5rem;
                width: 100%;
                height: auto;
            }

            .ref{
                color: partial.$white;
                font-size: 0.8rem;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
        }       
        
        .intro_txt{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
}

/*---------------------Guide------------------*/
.oversigt{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;

        .a-j{
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
                ul{
                    list-style: none;
                    font-weight: lighter;

                    li{
                        a{
                            @include partial.link;
                            padding: 1.5rem 0.5rem 0 0.5rem;
                        }
                    }
                }
        }

        .k-t{
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
   
}
.Guide{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center; 

        .guide_img{
            display: flex;
            flex-direction: column;
            img{
                width: 100%;
                height: auto;
                border-radius: 1.5rem;
            }

            .ref{
                color: partial.$white;
                font-size: 0.8rem;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                margin-left: 0.5rem;
            }
        }

}
/*---------------------Engelsk springer spaniel------------------*/
.ES_intro{
    display: flex;
    flex-direction: column;
    align-items: center; 

        .ES{
            border-radius: 1.5rem;
            width: 100%;
            height: auto;
        }
}

/*---------------tips---------------*/
.tip{
    @include partial.tip;
        .lightbulb{
            display: flex;
            align-items: center;
            justify-content: space-between;

                img{
                    width: 3rem;
                    height: 3.2rem;
                }  
        }
    }

/*-------------------------------Media querry----------------------------------*/
@media screen and (min-width:700px) and (max-width:1024px) {
      body{
        header{
            .mobil{
                img{
                    width: 3rem;
                }
            }
        }

        .intro{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 2rem;

                .intro_img{
                    img{
                        height: auto;
                        width: 40vw;
                    }
                }
                    .btn{
                    width: 100%;
                    margin: auto;
                }

        }
      }    
}


@media screen and (min-width: 1025px) {
    body{
        header{
            .mobil{
                display: none;
            }
            .desktop{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-right: 5rem;
                padding-left: 5rem;
                    
                    a{
                        @include partial.text;
                        @include partial.nav_txt;
                    }
                    img{
                        width: 3rem;
                        margin-right: 1rem;
                    }
                    
                    div{
                        display: inline-flex;
                        align-items: center;
                        

                            form{
                                margin: auto 1rem;

                                input[type='search'] {
                                    @include partial.text;
                                    font-size: 1rem;
                                    background-color: partial.$white;
                                    color: partial.$bgcolor;
                                    padding: 0.2rem 1rem;
                                    border-radius: 1.5rem;
                                    width: 15rem;
                                
                                }

                                    .visually-hidden{
                                        position: absolute !important;
                                        width: 1px !important;
                                        height: 1px !important;
                                        padding: 0 !important;
                                        margin: -1px !important;
                                        overflow: hidden !important;
                                        clip: rect(0,0,0,0) !important;
                                        white-space: nowrap !important;
                                        border: 0 !important;
                                    }
                                
                        }
                    }
                    .menu{
                            ul{
                                list-style: none;
                                display: flex;
                                flex-direction: row;
                                align-items: center;                              
                
                                    li{
                                            a{
                                                @include partial.nav_txt;
                                                @include partial.text;
                                                font-size: 1.5rem;
                                                padding: 0 1rem;
                                                margin: 0;
                                            }
                                    }
                            }
                
                    }
            
            }
        }
        
        
        /*-------------------Main styling----------------------*/
        main{
            
            section{
                max-width: 60rem;
            }

            /*-------------------Styling på specifikke sektioner----------------------*/
            /*-------------------index----------------------*/
            .intro{
                grid-template-columns: 0.5fr 1fr;
                grid-template-rows: 1fr;
                gap: 1rem;                

                .btn{
                    width: 20rem;
                    margin: auto;
                }
            }

            /*-------------------Guide----------------------*/
            .oversigt{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 2rem;
            }

            .Guide{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 2rem;
                margin-top: 3rem;

                    .guide_img{
                        
                            img{
                                height: 20rem;
                                width: auto;
                            }
                    }

                 
            }
            
            /*-------------------Engelsk springer spaniel----------------------*/
            .tip{
                max-width: 60rem;
            
                .lightbulb{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                
                        img{
                            width: 4rem;
                            height: 4.2rem;
                        }
                }
            }
        }
    }

    footer{
        padding: 0.2rem 2rem;
        margin-top: 6rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem 5rem 2rem 5rem;
            img{
                width: 5rem;
                height: 5.5rem;
                align-self: center;
                justify-self: end;
            }
    }
}


